# ???????
spring.application.name=eureka
# ?????
server.port=1111
# ???????
eureka.instance.hostname=eureka
# ??????Eureka Server ??????????????????????????????:1.?????2.????
# ???false ?????????????????????????????
eureka.client.register-with-eureka=false
# ?????Eureka Server ???????
eureka.client.fetch-registry=false